你是一名军事情报分析师，请对以下信息进行情报级分析。

信息标题：{title}
信息内容：{content}

请严格按照以下JSON格式输出分析结果（不要输出其他内容）：
{{
    "summary": "一句话摘要，10字以内，提炼核心事实",
    "bullet_summary": ["要点1", "要点2", "要点3"],
    "rating": 3,
    "rating_reason": "评级理由，1星=噪音信息，2星=低价值，3星=值得关注，4星=重要情报，5星=关键情报",
    "tags": ["标签1", "标签2", "标签3"],
    "potential_impact": "对技术/商业/政策的潜在影响分析",
    "plain_explanation": "用大白话解释这条情报在说什么，让非专业人士也能看懂，必要时用日常类比",
    "action_items": [
        {{"type": "act", "text": "具体的立即行动建议"}},
        {{"type": "watch", "text": "需要持续关注的事项"}},
        {{"type": "opportunity", "text": "可以抓住的机会"}}
    ],
    "category": "tech/business/policy/social/general"
}}

要求：
- bullet_summary: 3-5个核心要点，每个要点一句话，用事实不用观点
- plain_explanation: 用最通俗的语言解释，避免专业术语，如果涉及专业概念用类比说明
- action_items: 根据情报内容给出可执行的建议，type只能是act/watch/opportunity之一，如果没有合适的建议对应类型可以不填该类型
- 所有输出字段使用中文，如果原文是其他语言，请先翻译理解后再输出中文分析
